{
  "name": "dotfiles",
  "type": "module",
  "private": "true",
  "scripts": {
    "execute": "tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@clack/core": "^0.3.4",
    "@clack/prompts": "^0.7.0",
    "execa": "^8.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "volta": {
    "node": "22.11.0"
  }
}
